{
  "SftpConfig": {
    "Host": "sftp.sinqia.com.br",
    "Port": 22,
    "Username": "your_username",
    "Password": "your_password",
    "RemoteBasePath": "/file/d/SQBancos/CreditoRecebiveis/Credito/Emprestimo/Backoffice/Archive/",
    "LocalBasePath": "C:\\Downloads\\"
  },
  "DownloadConfig": {
    "ChunkSize": 1048576,
    "MaxParallelChunks": 4,
    "MaxBytesPerSecond": 1000000,
    "BufferSize": 81920
  }
}
